<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/dialog_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Closed Tank Impulse Line Dry Leg"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equation for calculation : "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ct_impulse_dryleg_formula"/>

        <TextView
            android:id="@+id/dialog_content_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/ct_impulse_dryleg_description"
            />

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/got_it"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:background="#ff8950"
            android:textColor="#ffffff"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>